<html>
<head>
<title>WhatsBettter?</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<center><h1>What's better?</h1></center>
<center><h2>Mesh Router or Traditional Router</h2></center>
<center><h3><u>Pros vs Cons</u></h3></center>
<center><h3>-Mesh Router Pros-</h3></center>
<li>
<center><ul>Easy Scalability. Mesh networks don't require additional routers</ul></center>
<center><ul>Resistant to Problems</ul></center>
<center><ul>Easy to Add Range</ul></center>
<center><ul>Increased Workload for Each Node</ul></center>
</li>
<center><h3>-Mesh Router Cons-</h3></center>
<li>
<center><ul>Initial Network Setup can be Complicated</ul></center>
<center><ul>Low-Power Networks Can Have Latency Issues</ul></center>
<center><ul>Increased Power Consumption for Each Node</ul></center>
<center><ul>Expensive Compared to Other Options</ul></center>
</li>
<center><h3>-Traditional Router Pros-</h3></center>
<li>
<center><ul>Not as Complicated Compared to Other Options</ul></center>
<center><ul>Low-Power usage</ul></center>
<center><ul>Cheap</ul></center>
<center><ul>Initial Setup isn't as Complicated as Other Options</ul></center>
</li>
<center><h3>-Traditional Router Cons-</h3></center>
<li>
<center><ul>Range is Very limited</ul></center>
<center><ul>Workload is Limited</ul></center>
<center><ul>Problems may Occur Like Crashes or Loss of Connection</ul></center>
</li>
<center><a href="mesh.html">Click Here for Mesh Routers</a></center>
<center><a href="traditional.html">Click Here for Traditional Routers</a></center>


</body>
</html>